<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sao.modclothesproject.CollectionActivity">


    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridView"
        android:numColumns="1"
        android:columnWidth="60dp"
        android:gravity="center"
        android:stretchMode="spacingWidthUniform" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/l">

        <ImageView
        android:layout_width="130dp"
        android:layout_height="400dp"
        android:background="@mipmap/body"
        android:layout_marginTop="60dp"
        android:id="@+id/imageView3" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/cessories"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="140dp"
            android:id="@+id/imageView4" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/cessories"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="140dp"
            android:id="@+id/imageView5" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/cessories"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="140dp"
            android:id="@+id/imageView6" />


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/btnsave" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button6"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
